==6459== Memcheck, a memory error detector
==6459== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6459== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6459== Command: /tmp/build/rouge0
==6459== 
==6459== Invalid read of size 1
==6459==    at 0x40417D: is_passable (tile_map.c:243)
==6459==    by 0x4063FE: actor_move_hv (behavior.c:21)
==6459==    by 0x405DE6: collisions_player_move (collide.c:45)
==6459==    by 0x401D96: move_all_actors_rand (app.c:103)
==6459==    by 0x4022A3: cursor_key (app.c:221)
==6459==    by 0x407892: ss_handle (in /tmp/build/rouge0)
==6459==    by 0x401944: process_input (app.c:15)
==6459==    by 0x402A60: start (app.c:365)
==6459==    by 0x402AAC: main (main.c:4)
==6459==  Address 0x5ffca15 is 245 bytes inside a block of size 552 free'd
==6459==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6459==    by 0x5603362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==6459==    by 0x4048B6: read_whole_file (util.c:38)
==6459==    by 0x404E33: parse_dsv_file (config_parser.c:152)
==6459==    by 0x405866: actors_load (actor.c:231)
==6459==    by 0x403E4D: load_global_tmap (tile_map.c:181)
==6459==    by 0x403359: new_g (g.c:28)
==6459==    by 0x4029B9: start (app.c:351)
==6459==    by 0x402AAC: main (main.c:4)
==6459==  Block was alloc'd at
==6459==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6459==    by 0x5603CDC: __fopen_internal (iofopen.c:69)
==6459==    by 0x40482C: read_whole_file (util.c:31)
==6459==    by 0x404E33: parse_dsv_file (config_parser.c:152)
==6459==    by 0x405866: actors_load (actor.c:231)
==6459==    by 0x403E4D: load_global_tmap (tile_map.c:181)
==6459==    by 0x403359: new_g (g.c:28)
==6459==    by 0x4029B9: start (app.c:351)
==6459==    by 0x402AAC: main (main.c:4)
==6459== 
==6459== 
==6459== HEAP SUMMARY:
==6459==     in use at exit: 187,093 bytes in 205 blocks
==6459==   total heap usage: 1,681 allocs, 1,476 frees, 342,332 bytes allocated
==6459== 
==6459== LEAK SUMMARY:
==6459==    definitely lost: 0 bytes in 0 blocks
==6459==    indirectly lost: 0 bytes in 0 blocks
==6459==      possibly lost: 0 bytes in 0 blocks
==6459==    still reachable: 187,093 bytes in 205 blocks
==6459==         suppressed: 0 bytes in 0 blocks
==6459== Reachable blocks (those to which a pointer was found) are not shown.
==6459== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6459== 
==6459== For counts of detected and suppressed errors, rerun with: -v
==6459== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
