char:passable:color:
# vi: filetype=sh
.:t:_cw_red:
o:f:_cn_green:
x:t:_cn_yellow:
+:t:_cn_white:
~:f:_cn_blue:
=:t:_cw_white:
|:f:_cn_white:
-:f:_cn_white:
T:f:_cb_green:
*:t:_cb_green:
>:t:_cb_white:
<:t:_cb_white:
0:t:_cw_red:
1:t:_cb_red:
2:t:_cn_green:
3:t:_cw_green:
4:t:_cb_green:
5:t:_cn_yellow:
6:t:_cw_yellow:
7:t:_cb_yellow:
8:t:_cb_red:
9:t:_cn_red:
a:t:_cn_white:
b:t:_cb_white:
c:t:_cc_white:
d:t:_cw_white:
e:t:_cn_black:
f:t:_cn_black:
g:t:_cb_blue:
h:t:_cw_blue:
':t:_cw_yellow:

# need \#
