# vi: filetype=sh
# config file version
version:2
  mode:0


width:20

#comment
 #2comment

height:10
map:ox................x.......o...o..x...ox...ox...o..........ox......o..o...o.oo........xo.x.......o.xx.o....x.......ox........o....x..o........o.x.x...xx...x.......xxx.....o..x....o..........x.........x

tiles_file: map_0_0.tiles
tiles_count:3
tiles:.ox
passables:tft
colors:123
# or tilesFile:tiles_0_0

tile:o
    color:1
    passable:t
  #ignore comments and empty lines with trim spaces
tile:x
color:2
passable:f
